<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ml.volder</groupId>
    <artifactId>transporter</artifactId>
    <version>2.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <addon.name>Transporter Addon</addon.name>
        <addon.description>Et addon med redskaber der forbedre din spil oplevelse på SA.</addon.description>
        <addon.version>2.0</addon.version>
        <addon.author>Mads_Gamer_DK</addon.author>
        <addon.icon>https://raw.githubusercontent.com/TFSMads/transporter/master/logo.png</addon.icon>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>ml.volder</groupId>
            <artifactId>unikapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
            <version>27.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>my</id>
            <url>file://${basedir}/my-repo</url>
        </repository>
    </repositories>


    <build>
        <plugins>

            <!--Slet den nuværende UnikAPI inden den nye downloades-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${basedir}/libs" includes="UnikAPI2.jar"/>
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Download UnikAPI fra github-->

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <!-- the wget goal actually binds itself to this phase by default -->
                        <phase>validate</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skipCache>true</skipCache>
                            <url>https://github.com/TFSMads/UnikAPI/releases/latest/download/UnikAPI.jar</url>
                            <outputFileName>UnikAPI2.jar</outputFileName>
                            <!-- default target location, just to demonstrate the parameter -->
                            <outputDirectory>${basedir}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Tilføj unikapi til lokalt maven repository-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <configuration>
                            <groupId>ml.volder</groupId>
                            <artifactId>UnikAPI</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/UnikAPI.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <!--Decompile UnikAPI og replace addon info i addon.json og fly til target/transporter/%version%/addon.json-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generateAddonJson</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                                <unzip src="${basedir}/libs/UnikAPI.jar" dest="${basedir}/target/transporter/unikapi"/>
                                <for param="file">
                                    <path>
                                        <fileset dir="${basedir}/target/transporter/unikapi/addonJson">
                                            <include name="*/addon.json"/>
                                        </fileset>
                                    </path>
                                    <sequential>
                                        <dirname property="fulldirname.@{file}" file="@{file}"/>
                                        <basename property="dirname.@{file}" file="${fulldirname.@{file}}"/>

                                        <replace file="@{file}" token="%name%" value="${addon.name}"/>
                                        <replace file="@{file}" token="%description%" value="${addon.description}"/>
                                        <replace file="@{file}" token="%version%" value="${addon.version}"/>
                                        <replace file="@{file}" token="%author%" value="${addon.author}"/>
                                        <replace file="@{file}" token="%icon%" value="${addon.icon}"/>

                                        <copy file="@{file}" toFile="${basedir}/target/transporter/addonJson/${dirname.@{file}}/addon.json"/>
                                    </sequential>
                                </for>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--Shade jar file (Inkludere dependencies)-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Generer en jar fil til hver version af labymod-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generateJar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                                <unzip src="${basedir}/libs/UnikAPI.jar" dest="${basedir}/target/transporter/transporter"/>
                                <unzip src="${basedir}/target/transporter-2.0.jar" dest="${basedir}/target/transporter/transporter"/>
                                <delete dir="${basedir}/target/transporter/transporter/addonJson"/>
                                <delete file="${basedir}/target/transporter/transporter/addon.json"/>
                                <for param="file">
                                    <path>
                                        <fileset dir="${basedir}/target/transporter/addonJson">
                                            <include name="*/addon.json"/>
                                        </fileset>
                                    </path>
                                    <sequential>
                                        <dirname property="fulldirname.@{file}" file="@{file}"/>
                                        <basename property="dirname.@{file}" file="${fulldirname.@{file}}"/>
                                        <copy todir="${basedir}/target/transporter/transporter_${dirname.@{file}}">
                                            <fileset dir="${basedir}/target/transporter/transporter"/>
                                        </copy>
                                        <copy file="${basedir}/target/transporter/addonJson/${dirname.@{file}}/addon.json" toFile="${basedir}/target/transporter/transporter_${dirname.@{file}}/addon.json"/>

                                        <jar destFile="${basedir}/target/transporter-${addon.version}-${dirname.@{file}}.jar" basedir="${basedir}/target/transporter/transporter_${dirname.@{file}}"/>
                                    </sequential>
                                </for>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>